[33mcommit 39cabe995f1008e7ac5ea040af602ee6eef06a78[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/db[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdb[m[33m)[m
Author: manjunath <manju92ng@gmail.com>
Date:   Wed Jan 12 23:47:28 2022 +0530

    s

[33mcommit e7a53059ba981e945f5a9c38c24eb2d54282b410[m
Author: manjunath <manju92ng@gmail.com>
Date:   Wed Jan 12 23:43:29 2022 +0530

    1

[33mcommit bf772b574c09542bc9934a32a62bed3bffdb39a1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: manjunath <manju92ng@gmail.com>
Date:   Wed Jan 12 23:41:12 2022 +0530

    1

[33mcommit a5ce22ddb0990be3bbe3afd502494b391afb8bf0[m
Author: manjunath2708 <manju92ng@gmail.com>
Date:   Sat Jul 31 14:07:33 2021 +0530

    add file1

[33mcommit e32f82b4178e9809872ffe0b6af633349932d9ba[m
Author: manjunath2708 <86849175+manjunath2708@users.noreply.github.com>
Date:   Sat Jul 31 14:05:34 2021 +0530

    Initial commit
